PORT=5000
MONGO_URI=mongodb+srv://hanslederle1609:Akira2303@cluster0.3e9zu9q.mongodb.net/Morpion?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASS=iivsrmqlpnhuvhpw
EMAIL_USER=hans.lederle1609@gmail.com
SECRET="JulienChièze"